com.ickstream.protocol.backend.content.context.myMusic=My Music
com.ickstream.protocol.backend.content.context.friendsMusic=Friends Music
com.ickstream.protocol.backend.content.context.allMusic=All Music
com.ickstream.protocol.backend.content.context.hotMusic=Hot Music
com.ickstream.protocol.backend.content.context.allRadio=Internet Radio
